# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple bindings to kerberos"
description: "Simple bindins to kerberos with no dependencies."
maintainer: ["christophe@raffalli.eu"]
authors: ["christophe@raffalli.eu"]
license: "MIT"
tags: ["topics" "krb5"]
homepage: "https://github.com/craff/simple_krb5"
bug-reports: "https://github.com/craff/simple_krb5/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/craff/simple_krb5.git"
